<Window x:Class="ControllerPlayground.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:ControllerPlayground.Controls"
		Title="Controller Playground">

    <Grid
		x:Name="PlayArea"
		Background="#202020"
		IsTabStop="True">

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="24"
            Spacing="20">
            
           <controls:ControllerPrompt
               x:Name="AcceptPrompt"
               Button="Accept"
               Label="Select"/>
            
            <controls:ControllerPrompt
                x:Name="BackPrompt"
                Button="Back"
                Label="Back"/>
        </StackPanel>
       
        <StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Spacing="24"
            XYFocusKeyboardNavigation="Enabled">
            

            <controls:GameTile
            x:Name="FirstGameTile"
			Title="Halo Infinite"
            Activated="GameTile_Activated"/>
            <controls:GameTile
            Title="Forza Horizon 5"
            Activated="GameTile_Activated"/>
            <controls:GameTile
			Title="Minecraft"
            Activated="GameTile_Activated"/>
            <controls:GameTile
            Title="Steam"
            Activated="GameTile_Activated"/>

        </StackPanel>
    </Grid>

</Window>