<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControllerPlayground.Views.GamePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControllerPlayground.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Control="using:ControllerPlayground.Controls"
    xmlns:models="using:ControllerPlayground.Models">

    <Grid 
        x:Name="PageRoot"
        Background="#202020">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            x:Name="PageScrollViewer"
            Grid.Row="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <StackPanel>

                <!-- Hero area -->
                <Grid 
                    Height="460">

                    <Image
                        x:Name="HeroImage"
                        Height="460"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

                    <!-- Darken the left side behind the logo -->
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#A0000000" Offset="0"/>
                                <GradientStop Color="#50000000" Offset="0.35"/>
                                <GradientStop Color="#00000000" Offset="0.70"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Fade hero artwork into the rest of the page -->
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#00000000" Offset="0.45"/>
                                <GradientStop Color="#70202020" Offset="0.75"/>
                                <GradientStop Color="#FF202020" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!-- Steam library logo / title fallback -->
                    <Grid
                        Margin="56,0,56,48"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                        <Image
                            x:Name="GameLogoImage"
                            MaxWidth="500"
                            MaxHeight="180"
                            Stretch="Uniform"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            ImageOpened="GameLogoImage_ImageOpened"
                            ImageFailed="GameLogoImage_ImageFailed"/>

                        <TextBlock
                            x:Name="GameTitleText"
                            Text="{x:Bind Game.Title, Mode=OneWay}"
                            FontSize="36"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <!-- Main action / metadata row -->
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="24"
                    Margin="56,16,56,28">

                    <Button
                        x:Name="PlayButton"
                        Content="Play"
                        Width="240"
                        Height="64"
                        FontSize="24"
                        Click="PlayButton_Click"
                        GotFocus="PlayButton_GotFocus"
                        LostFocus="PlayButton_LostFocus"/>

                    <TextBlock
                        x:Name="LastPlayedText"
                        Text="{x:Bind Game.LastPlayed, Mode=OneWay}"
                        VerticalAlignment="Center"/>

                    <TextBlock
                        x:Name="PlayTimeText"
                        Text="{x:Bind Game.PlayTime, Mode=OneWay}"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Content area -->
                <Grid>

                    <StackPanel
                    Spacing="20"
                    Margin="48">

                        <!-- Tab strip -->
                        <Grid HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Control:ControllerGlyph
                                x:Name="LeftShoulderGlyph"
                                Grid.Column="0"
                                Button="LeftShoulder"
                                VerticalAlignment="Center"
                                Margin="0,0,20,0"/>

                            <StackPanel
                                x:Name="TabBar"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="28">

                                <Button
                                    x:Name="ActivityTabButton"
                                    Click="TabButton_Click">
                                    <StackPanel>
                                        <TextBlock
                                            Text="Activity"
                                            HorizontalAlignment="Center"/>

                                        <Border
                                            x:Name="ActivityTabIndicator"
                                            Height="3"
                                            Margin="0,6,0,0"
                                            CornerRadius="2"
                                            Background="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="YourStuffTabButton"
                                    Click="TabButton_Click">
                                    <StackPanel>
                                        <TextBlock
                                            Text="Your Stuff"
                                            HorizontalAlignment="Center"/>

                                        <Border
                                            x:Name="YourStuffTabIndicator"
                                            Height="3"
                                            Margin="0,6,0,0"
                                            CornerRadius="2"
                                            Background="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="CommunityTabButton"
                                    Click="TabButton_Click">
                                    <StackPanel>
                                        <TextBlock
                                            Text="Community"
                                            HorizontalAlignment="Center"/>

                                        <Border
                                            x:Name="CommunityTabIndicator"
                                            Height="3"
                                            Margin="0,6,0,0"
                                            CornerRadius="2"
                                            Background="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="GameInfoTabButton"
                                    Click="TabButton_Click">
                                    <StackPanel>
                                        <TextBlock
                                            Text="Game Info"
                                            HorizontalAlignment="Center"/>
                                        <Border
                                            x:Name="GameInfoTabIndicator"
                                            Height="3"
                                            Margin="0,6,0,0"
                                            CornerRadius="2"
                                            Background="{ThemeResource AccentAAFillColorDefaultBrush}"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>

                            <Control:ControllerGlyph
                                x:Name="RightShoulderGlyph"
                                Grid.Column="2"
                                Button="RightShoulder"
                                VerticalAlignment="Center"
                                Margin="20,0,0,0"/>

                        </Grid>

                        <!-- Activity -->
                        <local:GameActivityView
                            x:Name="ActivityContent"
                            Data="{x:Bind Game.ActivityData, Mode=OneWay}"/>

                        <!-- Your Stuff -->
                        <Grid
                            x:Name="YourStuffContent"
                            Visibility="Collapsed">

                            <StackPanel
                                x:Name="DlcLoadingPanel"
                                Orientation="Horizontal"
                                Spacing="12"
                                Visibility="Collapsed">
                                
                                <ProgressRing
                                    Width="24"
                                    Height="24"
                                    IsActive="True"/>
                                
                                <TextBlock
                                    Text="Loading DLC..."
                                    VerticalAlignment="Center"
                                    FontSize="18"/>
                                
                            </StackPanel>
                            
                            <TextBlock
                                x:Name="NoDlcText"
                                Text="No DLC available for this game"
                                FontSize="18"
                                Foreground="#A8A8A8"
                                Visibility="Collapsed"/>

                            <StackPanel Spacing="24">

                                <TextBlock
                                    x:Name="OwnedDlcHeader"
                                    Text="Owned DLC"
                                    FontSize="28"
                                    FontWeight="SemiBold" />

                                <ListView
                                    x:Name="OwnedDlcList"
                                    SelectionMode="Single"
                                    IsItemClickEnabled="True"
                                    ItemClick="DlcList_ItemClick"
                                    HorizontalAlignment="Stretch">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="10"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:SteamDlcItem">

                                            <Grid ColumnSpacing="16">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>


                                                    <Border
                                                        Grid.Column="0"
                                                        Width="120"
                                                        Height="68"
                                                        CornerRadius="6"
                                                        Background="#252525">

                                                        <Image
                                                            Source="{x:Bind ImageUrl}"
                                                            Stretch="UniformToFill"/>
                                                    </Border>

                                                    <StackPanel
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Spacing="4">

                                                        <TextBlock
                                                            Text="{x:Bind Name}"
                                                            FontSize="18"
                                                            FontWeight="SemiBold"
                                                            TextWrapping="Wrap"/>

                                                        <TextBlock
                                                            Text="{x:Bind AppId}"
                                                            FontSize="13"
                                                            Foreground="#999999"/>

                                                    </StackPanel>

                                                </Grid>

                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>

                                <TextBlock
                                    x:Name="OtherDlcHeader"
                                    Text="Other DLC"
                                    FontSize="28"
                                    FontWeight="SemiBold"
                                    Margin="0,16,0,0"/>

                                <ListView
                                    x:Name="OtherDlcList"
                                    SelectionMode="Single"
                                    IsItemClickEnabled="True"
                                    ItemClick="DlcList_ItemClick"
                                    HorizontalAlignment="Stretch"
                                    ItemsSource="{x:Null}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:SteamDlcItem">

                                            <Border
                                                Padding="14"
                                                CornerRadius="8"
                                                Background="#303030">
                                                
                                                <Grid ColumnSpacing="16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Grid.Column="0"
                                                        Width="120"
                                                        Height="68"
                                                        CornerRadius="6"
                                                        Background="#252525">
                                                        <Image
                                                            Source="{x:Bind ImageUrl}"
                                                            Stretch="UniformToFill"/>
                                                    </Border>
                                                    
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Spacing="4">

                                                        <TextBlock
                                                            Text="{x:Bind Name}"
                                                            FontSize="18"
                                                            FontWeight="SemiBold"
                                                            TextWrapping="Wrap"/>

                                                        <TextBlock
                                                            Text="Not Owned"
                                                            FontSize="13"
                                                            Foreground="#A8A8A8"/>

                                                    </StackPanel>

                                                </Grid>

                                            </Border>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>


                            </StackPanel>

                        </Grid>

                        <!-- Community -->
                        <Grid
                            x:Name="CommunityContent"
                            Visibility="Collapsed">

                            <StackPanel Spacing="12">

                                <Button 
                                    x:Name="CommunityHubButton"
                                    Content="Community Hub"
                                    Click="CommunityHubButton_Click"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>
                                
                                <Button 
                                    x:Name="DiscussionsButton"
                                    Content="Discussions"
                                    Click="DiscussionsButton_Click"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>
                                
                                <Button 
                                    x:Name="GuidesButton"
                                    Content="Guides"
                                    Click="GuidesButton_Click"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>

                            </StackPanel>

                        </Grid>

                        <!-- Game Info -->
                        <Grid
                            x:Name="GameInfoContent"
                            Visibility="Collapsed">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="220"
                                Height="320"
                                CornerRadius="8"
                                Background="#303030"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">

                                <Image
                                    x:Name="CoverImage"
                                    Stretch="UniformToFill"/>

                            </Border>

                            <StackPanel
                                Grid.Column="1"
                                Margin="32,0,0,0"
                                Spacing="16">

                                <TextBlock
                                    x:Name="DescriptionText"
                                    Text="{x:Bind Game.Description, Mode=OneWay}"
                                    FontSize="18"
                                    TextWrapping="Wrap"
                                    MaxWidth="900"
                                    HorizontalAlignment="Left"/>

                                <ItemsControl
                                    x:Name="GenresList"
                                    Margin="0,4,0,0">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="8"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Padding="10,5"
                                                CornerRadius="12"
                                                Background="#303030">

                                                <TextBlock
                                                    Text="{Binding}"
                                                    FontSize="14"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Grid
                                    Margin="0,16,0,0"
                                    ColumnSpacing="20"
                                    RowSpacing="8">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Developer"
                                        FontSize="15"
                                        Foreground="#A8A8A8"/>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{x:Bind Game.Developer, Mode=OneWay}"
                                        FontSize="16"/>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Publisher"
                                        FontSize="15"
                                        Foreground="#A8A8A8"/>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{x:Bind Game.Publisher, Mode=OneWay}"
                                        FontSize="16"/>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Release Date"
                                        FontSize="15"
                                        Foreground="#A8A8A8"/>

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{x:Bind Game.ReleaseDate, Mode=OneWay}"
                                        FontSize="16"/>

                                </Grid>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="20"
                                    Margin="0,8,0,0">

                                    <TextBlock
                                        Text="Controller"
                                        FontSize="15"
                                        Foreground="#A8A8A8"/>
                                    <TextBlock
                                        x:Name="ControllerSupportText"
                                        FontSize="15"/>
                                </StackPanel>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="12"
                                    Margin="0,16,0,0">

                                    <Button 
                                        x:Name="StorePageButton"
                                        Content="Store Page"
                                        Click="StorePageButton_Click"
                                        GotFocus="PageActionButton_GotFocus"
                                        LostFocus="PageActionButton_LostFocus"/>
                                    <Button 
                                        x:Name="SupportButton" 
                                        Content="Support" 
                                        Click="SupportButton_Click"
                                        GotFocus="PageActionButton_GotFocus"
                                        LostFocus="PageActionButton_LostFocus"/>

                                </StackPanel>

                            </StackPanel>

                        </Grid>

                        <!-- Native Support page -->
                        <Grid
                            x:Name="SupportContent"
                            Visibility="Collapsed">

                            <StackPanel
                                Spacing="16"
                                MaxWidth="700"
                                HorizontalAlignment="Left">

                                <TextBlock
                                    Text="Support"
                                    FontSize="30"
                                    FontWeight="SemiBold"/>

                                <TextBlock
                                    Text="Game support and troubleshooting"
                                    FontSize="18"
                                    Foreground="#B8B8B8"
                                    Margin="0,0,0,12"/>

                                <Button
                                    x:Name="VerifyGameFilesButton"
                                    Content="Verify Game Files"
                                    Width="360"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>

                                <Button
                                    x:Name="BrowseLocalFilesButton"
                                    Content="Browse Installed Files"
                                    Width="360"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>

                                <Button
                                    x:Name="ControllerHelpButton"
                                    Content="Controller Troubleshooting"
                                    Width="360"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>

                                <Button
                                    x:Name="KnownIssuesButton"
                                    Content="Known Issues"
                                    Width="360"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>

                                <Button
                                    x:Name="SteamSupportButton"
                                    Content="Steam Support"
                                    Width="360"
                                    Height="56"
                                    HorizontalAlignment="Left"
                                    Click="SteamSupportButton_Click"
                                    GotFocus="PageActionButton_GotFocus"
                                    LostFocus="PageActionButton_LostFocus"/>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </ScrollViewer>

        <Control:ControllerPromptBar
            x:Name="PromptBar"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="24"/>

    </Grid>
</UserControl>
