<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControllerPlayground.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ControllerPlayground.Controls"
    xmlns:overlays="using:ControllerPlayground.Overlays">

    <Grid
        x:Name="HomeRoot"
        Background="#202020"
        IsTabStop="True">

        <StackPanel
            VerticalAlignment="Center"
            Spacing="14">
            
            <TextBlock
                Text="Recently Played"
                Margin="24,0,24,0"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="White"/>

            <ScrollViewer
            x:Name="LibraryScrollViewer"
            HorizontalAlignment="Stretch"
            HorizontalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled"
            VerticalScrollBarVisibility="Disabled">

                <StackPanel
                x:Name="GameTitlePanel"
                Orientation="Horizontal"
                Spacing="24"
                Padding="24,8,24,8"
                XYFocusKeyboardNavigation="Enabled"/>

            </ScrollViewer>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="24"
            Spacing="20">

            <controls:ControllerPromptBar
                x:Name="PromptBar" />

        </StackPanel>

        <Grid
            x:Name="ContextMenuLayer"
            Visibility="Collapsed">

            <overlays:GameContextMenu
                x:Name="GameMenu" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

    </Grid>

</UserControl>