<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControllerPlayground.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ControllerPlayground.Controls"
    xmlns:overlays="using:ControllerPlayground.Overlays">

    <Grid
        x:Name="HomeRoot"
        Background="#202020"
        IsTabStop="True">


        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="24"
            XYFocusKeyboardNavigation="Enabled">

            <controls:GameTile
                x:Name="FirstGameTile"
                Title="Halo Infinite"
                Activated="GameTile_Activated"
                GotFocus="GameTile_GotFocus"/>

            <controls:GameTile
                Title="Forza Horizon 5"
                Activated="GameTile_Activated"
                GotFocus="GameTile_GotFocus"/>

            <controls:GameTile
                Title="Minecraft"
                Activated="GameTile_Activated"
                GotFocus="GameTile_GotFocus"/>

            <controls:GameTile
                Title="Steam"
                Activated="GameTile_Activated"
                GotFocus="GameTile_GotFocus"/>

        </StackPanel>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="24"
            Spacing="20">

            <controls:ControllerPromptBar
                x:Name="PromptBar" />

        </StackPanel>

        <Grid
            x:Name="ContextMenuLayer"
            Visibility="Collapsed">

            <overlays:GameContextMenu
                x:Name="GameMenu" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

    </Grid>

</UserControl>